MPESA_ENVIRONMENT = sandbox
MPESA_CONSUMER_KEY = T8aoQ4wTNjJcjdDjzBAHXxn7cEEaazW3
MPESA_CONSUMER_SECRET = 9ZmK3ls7aX9E8Bwa
LNM_PHONE_NUMBER = 254798450329
MPESA_PASSKEY = bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_EXPRESS_SHORTCODE = 174379

